{
  "name": "austinw/usagym-sdk",
  "description": "USA Gymnastics SDK for PHP",
  "keywords": [
    "usagym",
    "sdk",
    "php",
    "saloon",
    "gymnastics",
    "api"
  ],
  "license": "MIT",
  "version": "2.1.2",
  "support": {
    "issues": "https://github.com/austinw/usagym-sdk/issues",
    "source": "https://github.com/austinw/usagym-sdk"
  },
  "authors": [
    {
      "name": "Austin White",
      "email": "austingym@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "saloonphp/saloon": "^3.0"
  },
  "require-dev": {
    "laravel/framework": "^10.0|^11.0|^12.0",
    "orchestra/testbench": "^8.0|^9.0|^10.0",
    "pestphp/pest": "^2.0|^3.0|^4.0",
    "phpstan/phpstan": "^2.1|^2.0",
    "phpstan/phpstan-deprecation-rules": "^2.0",
    "saloonphp/laravel-plugin": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "AustinW\\UsaGym\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "pest",
    "test:unit": "pest --testsuite=Unit",
    "test:feature": "pest --testsuite=Feature",
    "test:coverage": "pest --coverage",
    "analyse": "phpstan analyse"
  },
  "extra": {
    "laravel": {
      "providers": [
        "AustinW\\UsaGym\\Laravel\\UsaGymServiceProvider"
      ],
      "aliases": {
        "UsaGym": "AustinW\\UsaGym\\Laravel\\Facades\\UsaGym"
      }
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
